<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="68b7417719f3490cbea667c75701fd26" Name="Diagram1" ZoomLevel="94">
        <EntityTypeShape EntityType="Facesg_DireitosModel.SCD_Direitos" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Facesg_DireitosModel.SCD_Empresa" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Facesg_DireitosModel.SCD_Grupo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Facesg_DireitosModel.SCD_Sistema" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Facesg_DireitosModel.SCD_Usuario" Width="1.5" PointX="9.25" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Facesg_DireitosModel.FK_SCD_Direitos_SCD_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Facesg_DireitosModel.FK_SCD_Direitos_SCD_Grupo" ManuallyRouted="false" />
        <AssociationConnector Association="Facesg_DireitosModel.FK_SCD_Direitos_SCD_Sistema" ManuallyRouted="false" />
        <AssociationConnector Association="Facesg_DireitosModel.FK_SCD_Usuario_SCD_Empresa" ManuallyRouted="false" />
        <AssociationConnector Association="Facesg_DireitosModel.FK_SCD_Usuario_SCD_Grupo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>